package queries

import "http://cas782/scenegraph"

// All values in the equations are in metres squared

// Vehicles within ~4 ft (~1.22 m) → Near Collision
pattern NearCollision(o1: Vehicle, o2: Vehicle) {
    o1 != o2;

    Node.x(o1, x1);
    Node.y(o1, y1);
    Node.x(o2, x2);
    Node.y(o2, y2);

    check(((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) <= 1.49);
}

// Vehicles within ~4 ft to ~7 ft → Super Near
pattern SuperNear(o1: Vehicle, o2: Vehicle) {
    o1 != o2;

    Node.x(o1, x1);
    Node.y(o1, y1);
    Node.x(o2, x2);
    Node.y(o2, y2);

    check(((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) > 1.49 &&
          ((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) <= 4.55);
}

// Vehicles within ~7 ft to ~10 ft → Very Near
pattern VeryNear(o1: Vehicle, o2: Vehicle) {
    o1 != o2;

    Node.x(o1, x1);
    Node.y(o1, y1);
    Node.x(o2, x2);
    Node.y(o2, y2);

    check(((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) > 4.55 &&
          ((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) <= 9.29);
}

// Vehicles within ~10 ft to ~16 ft → Near
pattern Near(o1: Vehicle, o2: Vehicle) {
    o1 != o2;

    Node.x(o1, x1);
    Node.y(o1, y1);
    Node.x(o2, x2);
    Node.y(o2, y2);

    check(((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) > 9.29 &&
          ((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) <= 23.78);
}

// Vehicles within ~16 ft to ~25 ft → Visible
pattern VisibleDistance(o1: Vehicle, o2: Vehicle) {
    o1 != o2;

    Node.x(o1, x1);
    Node.y(o1, y1);
    Node.x(o2, x2);
    Node.y(o2, y2);

    check(((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) > 23.78 &&
          ((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) <= 58.06);
}

// Vehicles further than ~25 ft → RemoveEdge
pattern RemoveEdge(o1: Vehicle, o2: Vehicle) {
    o1 != o2;

    Node.x(o1, x1);
    Node.y(o1, y1);
    Node.x(o2, x2);
    Node.y(o2, y2);

    check(((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) > 58.06);
}

// Eight directional patterns based on 45-degree increments
// Front Right: 0° to 45°
pattern FrontRight(source: Vehicle, target: Vehicle) {
    source != target;

    Node.x(source, sx);
    Node.y(source, sy);
    Node.heading(source, sh);
    Node.x(target, tx);
    Node.y(target, ty);

    check(scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) >= 0 && scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) <= 0.785);
}

// Right Front: 45° to 90°
pattern RightFront(source: Vehicle, target: Vehicle) {
    source != target;

    Node.x(source, sx);
    Node.y(source, sy);
    Node.heading(source, sh);
    Node.x(target, tx);
    Node.y(target, ty);

    check(scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) > 0.785 && scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) <= 1.571);
}

// Right Rear: 90° to 135°
pattern RightRear(source: Vehicle, target: Vehicle) {
    source != target;

    Node.x(source, sx);
    Node.y(source, sy);
    Node.heading(source, sh);
    Node.x(target, tx);
    Node.y(target, ty);

    check(scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) > 1.571 && scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) <= 2.356);
}

// Rear Right: 135° to 180°
pattern RearRight(source: Vehicle, target: Vehicle) {
    source != target;

    Node.x(source, sx);
    Node.y(source, sy);
    Node.heading(source, sh);
    Node.x(target, tx);
    Node.y(target, ty);

    check(scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) > 2.356 && scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) <= 3.14159);
}

// Rear Left: -180° to -135°
pattern RearLeft(source: Vehicle, target: Vehicle) {
    source != target;

    Node.x(source, sx);
    Node.y(source, sy);
    Node.heading(source, sh);
    Node.x(target, tx);
    Node.y(target, ty);

    check(scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) > -3.14159 && scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) <= -2.356);
}

// Left Rear: -135° to -90°
pattern LeftRear(source: Vehicle, target: Vehicle) {
    source != target;

    Node.x(source, sx);
    Node.y(source, sy);
    Node.heading(source, sh);
    Node.x(target, tx);
    Node.y(target, ty);

    check(scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) > -2.356 && scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) <= -1.571);
}

// Left Front: -90° to -45°
pattern LeftFront(source: Vehicle, target: Vehicle) {
    source != target;

    Node.x(source, sx);
    Node.y(source, sy);
    Node.heading(source, sh);
    Node.x(target, tx);
    Node.y(target, ty);

    check(scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) > -1.571 && scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) < -0.785);
}

// Front Left: -45° to 0°
pattern FrontLeft(source: Vehicle, target: Vehicle) {
    source != target;

    Node.x(source, sx);
    Node.y(source, sy);
    Node.heading(source, sh);
    Node.x(target, tx);
    Node.y(target, ty);

    check(scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) >= -0.785 && scenegraphhelper.calculateAngle(sx, sy, sh, tx, ty) <= 0);
}

// Vehicle positioned within a lane's center-based bounds.
pattern VehicleOnLane(vehicle: Vehicle, lane: RoadSegment) {
    Node.x(vehicle, vx);
    Node.y(vehicle, vy);

    Node.x(lane, lx);
    Node.y(lane, ly);
    Node.heading(lane, lh);
    RoadSegment.length(lane, length);
    RoadSegment.width(lane, width);

    check(scenegraphhelper.isVehicleInLane(vx, vy, lx, ly, lh, length, width));
}

// Existing lane edge where the vehicle is no longer within lane bounds.
pattern RemoveVehicleOnLane(vehicle: Vehicle, lane: RoadSegment) {
    Edge.source(edge, vehicle);
    Edge.target(edge, lane);
    Edge.type(edge, edgeType);
    check(edgeType == "lane");

    neg find VehicleOnLane(vehicle, lane);
}

// EgoFollowing: the ego vehicle is longitudinally following a lead vehicle.
// Conditions:
//   - ego has id "veh-ego" (mock/demo dataset convention)
//   - lead is within ego's forward sector (±45°, i.e., ±π/4 rad from ego heading)
//   - Euclidean distance is 5 m – 50 m (dist² ∈ [25, 2500])
//   - both vehicles are moving (speed > 0.5 m/s)
pattern EgoFollowing(ego: Vehicle, lead: Vehicle) {
    ego != lead;
    Node.id(ego, egoId);
    check(egoId.equals("veh-ego"));

    Node.x(ego, ex);
    Node.y(ego, ey);
    Node.heading(ego, eh);
    Node.x(lead, lx);
    Node.y(lead, ly);

    Vehicle.speed(ego, eSpeed);
    Vehicle.speed(lead, lSpeed);
    check(eSpeed > 0.5);
    check(lSpeed > 0.5);

    check(((ex - lx)*(ex - lx) + (ey - ly)*(ey - ly)) >= 25.0 &&
          ((ex - lx)*(ex - lx) + (ey - ly)*(ey - ly)) <= 2500.0);

    check(scenegraphhelper.calculateAngle(ex, ey, eh, lx, ly) >= -0.7854 &&
          scenegraphhelper.calculateAngle(ex, ey, eh, lx, ly) <= 0.7854);
}

// Remove the "following" edge when EgoFollowing no longer holds.
pattern RemoveEgoFollowing(ego: Vehicle, lead: Vehicle) {
    Edge.source(edge, ego);
    Edge.target(edge, lead);
    Edge.type(edge, edgeType);
    check(edgeType.equals("following"));

    neg find EgoFollowing(ego, lead);
}
