package queries

import "http://cas782/scenegraph"

// Vehicles within ~25 ft (~7.62 m)
pattern closeVehicles(o1: Vehicle, o2: Vehicle) {
    o1 != o2;

    Node.x(o1, x1);
    Node.y(o1, y1);
    Node.x(o2, x2);
    Node.y(o2, y2);

    check(((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) < 58.0644);
}

// Vehicles further than ~25 ft (~7.62 m)
pattern farVehicles(o1: Vehicle, o2: Vehicle) {
    o1 != o2;

    Node.x(o1, x1);
    Node.y(o1, y1);
    Node.x(o2, x2);
    Node.y(o2, y2);

    check(((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)) >= 58.0644);
}