<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SceneGraphModel/src-gen" creationIcons="false"
    editDirectory="/SceneGraphModel.edit/src-gen" editorDirectory="/SceneGraphModel.editor/src-gen"
    modelPluginID="SceneGraphModel" modelName="SceneGraphModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sceneGraphModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SceneGraphModel" disposableProviderFactory="true" ecorePackage="sceneGraphModel.ecore#/">
    <genClasses ecoreClass="sceneGraphModel.ecore#//Scene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//Scene/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sceneGraphModel.ecore#//Scene/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sceneGraphModel.ecore#//Scene/edges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sceneGraphModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//Node/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//Node/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//Node/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//Node/heading"/>
    </genClasses>
    <genClasses ecoreClass="sceneGraphModel.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//Vehicle/speed"/>
    </genClasses>
    <genClasses ecoreClass="sceneGraphModel.ecore#//Pedestrian"/>
    <genClasses ecoreClass="sceneGraphModel.ecore#//RoadSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//RoadSegment/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//RoadSegment/width"/>
    </genClasses>
    <genClasses ecoreClass="sceneGraphModel.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//Edge/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//Edge/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sceneGraphModel.ecore#//Edge/spatial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sceneGraphModel.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sceneGraphModel.ecore#//Edge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
